mongo_dbconnection=mongodb+srv://Ehtisham:Era2era2@cluster0.mzfjo.mongodb.net/
PORT=5000
JWT_SECRET="secreyyti7t79"
# mongo_dbconnection=mongodb://localhost:27017
VITE_BACKEND_URL=https://ibadah-production.up.railway.app