mongo_dbconnection=mongodb+srv://ehtishamnazir1234:era2era2@cluster0.mzfjo.mongodb.net/Ibadah?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="secreyyti7t79"
# mongo_dbconnection=mongodb://localhost:27017